{
  "name": "covid",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisstew/covid-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travisstew/covid-news/issues"
  },
  "homepage": "https://github.com/travisstew/covid-news#readme",
  "dependencies": {
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
